@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --yellow-color: #fde68a;
  --yellow-color-light: #fef3c7;
  --dark-color: #0f172a;
  --white-color: #ffffff;
  --brown-color: #78350f;
  --green-color: #15803d;
}

html {
  font-size: 20px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fffbeb;
}

a {
  color: inherit;
  text-decoration: none;
}

.text-brown {
  color: var(--brown-color);
}

.bg-yellow {
  background-color: var(--yellow-color);
}

.bg-light-yellow {
  background-color: var(--yellow-color-light);
}

/* NAVBAR CSS */
nav {
  color: var(--brown-color);
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-logo {
  font-weight: 700;
  font-size: 32px;
  cursor: pointer;
  color: var(--brown-color);
}

.nav-menu div {
  cursor: pointer;
}

.nav-menu a {
  font-size: 16px;
}

.header-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(110deg, #fef3c7 45%, #fef3c7 45%, #fef3c7 100%);
  z-index: -1;
}

.custom-btn {
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  width: max-content;
  font-size: 20px;
}

.custom-btn-best {
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  width: max-content;
  font-size: 24px !important;
}

.custom-btn-nav {
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  width: max-content;
}

.custom-btn-brown {
  --btn-color: var(--brown-color);
}

.custom-btn-white {
  --btn-color: var(--white-color);
}

.custom-btn-m {
  padding: 0.6rem 1.6rem;
}

.custom-btn-l {
  padding: 0.6rem 1.6rem;
  border-radius: 10px;
  font-size: 20px;
}

.nav-btn {
  cursor: pointer;
}

.header-section-content {
  width: 100%;
  height: 100%;
  font-size: 1rem;
}

.header-section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: min-content;
}

.header-section-content {
  width: 100%;
  font-size: 1rem;
}

.header-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 20%, 0% 100%, 100% 100%);
  background-color: var(--yellow-color-light);
  z-index: -1;
}

.header-section-clip-bg {
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 20%, 0% 100%, 100% 100%);
  position: absolute;
  bottom: 0;
  background-color: var(--yellow-color);
}

.header-section-title-text {
  color: var(--dark-color);
  font-size: 72px;
  font-weight: 800;
}

.header-section-little-text {
  font-size: 18px;
}

.watch-btn {
  font-size: 18px !important;
}

.header-section .text-subtitle {
  font-weight: 500;
  font-size: 20px;
}

.header-section .p-text-subtitle {
  font-size: 18px;
}

.header-content-img-bg {
  aspect-ratio: 1/1;
  width: 75%;
  background-color: #fbbf24;
  border-radius: 10%;
  left: 12%;
  top: 10%;
  margin-top: 20%;
}

.header-content-img {
  width: 100%;
  aspect-ratio: 1/1;
  position: absolute;
  top: 1%;
  left: 1%;
}

.header-section-icon-wrapper {
  width: 4rem;
}

.header-section-icon-wrapper-2 {
  width: 3.5rem;
  aspect-ratio: 1/1;
}

.header-section-icon {
  width: 64px;
}

.header-section-icon-rect-1,
.header-section-icon-rect-2 {
  left: 25px;
  bottom: 30px;
}

.header-section-icon-rect-3 {
  left: 42px;
  bottom: 18px;
}

.header-section-icon-rect img {
  width: 48px;
}

.shop-section {
  background-color: var(--dark-color);
  color: var(--white-color);
  position: relative;
}

.container-relative {
  position: relative;
  z-index: 2;
  padding: 0 15px;
}

.shop-card {
  box-shadow: 0px 0px 15px 0px #ffffff12, 0px 25px 50px -12px #ffffff40;
  padding: 0;
  border: 1px solid #0f172a;
  border-radius: 0.5rem;
  width: 30%;
  background-color: var(--dark-color);
  position: relative;
  z-index: 2;
}

.shop-title {
  font-size: 24px;
  font-weight: 700;
}

.shop-content {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 10px;
}

.shop-card img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  object-fit: contain;
}

.heading-2 {
  font-size: 56px;
  font-weight: 800;
  color: var(--dark-color);
}

.heading-3 {
  font-size: 56px;
  font-weight: 800;
}

.heading-4 {
  font-size: 56px;
  font-weight: 800;
  color: var(--white-color);
}

.heading-5 {
  font-size: 96px;
  font-weight: 800;
  color: var(--white-color);
}

.rect-bg-1,
.rect-bg-2,
.rect-bg-3,
.rect-bg-4,
.rect-bg-5,
.rect-bg {
  position: absolute;
  z-index: 0;
}

.rect-bg-1 {
  bottom: 8%;
  left: -3%;
  width: 20%;
}

.rect-bg-2 {
  top: -6%;
  left: 32%;
  width: 15%;
}

.rect-bg-3 {
  bottom: 6%;
  left: 56%;
  width: 12%;
}

.rect-bg-4 {
  bottom: -7%;
  right: 7%;
  width: 16%;
}

.rect-bg-5 {
  top: 12%;
  width: 17%;
  right: -3%;
}

.green-text-color {
  color: var(--green-color);
}

.promotion-section {
  padding: 5rem 0;
}

.promotion-section-wrap {
  box-shadow: 0px 0px 10px 0px #00000012;
  box-shadow: 0px 20px 25px -5px #0000001a;
  border-radius: 1.5rem;
  border-radius: 10px;
}

.screen-card-wrap {
  width: 100%;
  box-shadow: 0px 0px 15px 0px #00000012;
  box-shadow: 0px 25px 50px -12px #00000040;
  /* aspect-ratio: 5/3; */
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  background-color: var(--white-color);
}

.screen-card-wrap-top {
  height: 41px;
  display: flex;
  align-items: center;
  padding: 8px 16px 8px 16px;
  gap: 5px;
  border-radius: 10px 10px 0 0;

  position: relative;
  z-index: 3;
}

.promotion-section-title {
  font-size: 20px;
}

.screen-top-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #0f172a;
}

.screen-top-circle:nth-child(1) {
  background: #e11d48;
}

.screen-top-circle:nth-child(2) {
  background: #fbbf24;
}

.screen-top-circle:nth-child(3) {
  background: #22c55e;
}

.screen-card-wrap-body {
  display: flex;
  justify-content: center;
  padding: 0 3px 5px 3px;
  margin: auto;
}

.screen-card-wrap-body img {
  width: 98%;
  border-radius: 0 0 5px 5px;
}

.rect-bg-1-1 {
  top: -42%;
  width: 117%;
  right: -9%;
}

.rect-bg-1-2 {
  top: 12%;
  left: -3%;
  width: 15%;
}

.rect-bg-1-3 {
  bottom: -28%;
  right: -18%;
  width: 39%;
}

.rect-bg-1-4 {
  bottom: -14%;
  right: 11%;
  width: 20%;
}

.rect-bg-1-5 {
  z-index: 2;
  right: -1%;
  width: 12%;
  top: -26%;
}

.rect-bg-1-6 {
  z-index: 2;
  right: 70%;
  width: 14%;
  bottom: -12%;
}

.btn-arrow {
  border: 1px solid var(--brown-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brown-color);
  padding: 0.6rem;
  cursor: pointer;
  font-size: 0.8rem;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  padding-top: 3rem;
}

.slider-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  bottom: 0;
  width: 90%;
  height: 85%;
  background-color: var(--yellow-color);
  z-index: -1;
}

.slide {
  max-width: 480px;
  max-height: 430px;
  display: flex;
  flex-direction: column;
  align-items: start;
  transition: transform 0.3s ease-in-out;
  background-color: white;
  justify-content: space-between;

  align-items: start;

  border-radius: 1.5rem;
  padding: 1.1rem;
  gap: 1.6rem;
  font-size: 2rem 1.5rem;

  z-index: 33;

  box-shadow: 0px 0px 6px 0px #00000012;
  box-shadow: 0px 10px 15px -3px #0000001a;
}

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-bottom: 1rem;
}

.owl-carousel .owl-stage {
  display: flex;
}

.slide .img-logo {
  height: 2rem;
  width: auto;
}

.slide .img-user {
  height: 3.8rem !important;
  width: 3.8rem !important;
  border-radius: 50%;
  width: auto;
}

.slide .user-name {
  font-size: 1rem;
  margin: 0;
}

.slide .user-title {
  font-size: 0.8rem;
  color: #475569;
  margin: 0;
}

.grabbing {
  cursor: grabbing;
}

.main-section {
  position: relative;
  min-height: 90vh;
  z-index: 0;
  padding-bottom: 20rem;
}

.curly-brown {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 30 / 7;
  z-index: -3;
  background-image: url("../images/curly-brown.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.curly-light-yellow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 40 / 15;
  z-index: -4;
  background-image: url("../images/curly-light-yellow.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.curly-yellow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 30 / 14;
  z-index: -5;
  background-image: url("../images/curly-yellow.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section-btn {
  padding-left: 1rem;
  padding-right: 2rem;
  cursor: pointer;
}

.main-section-btn-active {
  background-color: var(--white-color);
  box-shadow: 0px 0px 4px 0px #00000012;
  box-shadow: 0px 4px 6px -1px #0000001a;
  border-radius: 10px;
}

.main-section-btn-active p {
  margin: 0;
}

.main-section-btn-active p::after {
  content: "";
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  margin-left: 1rem;
  background-image: url("../images/arrow-icon.svg");

  background-size: contain;
  background-repeat: no-repeat;
}

.main-section-screen1 {
  top: 0;
  left: 0;
}

.main-section-screen2 {
  top: 6rem;
  left: 12%;
}

.main-section-screen3 {
  top: 15rem;
  right: 0;
}

.screen-card-wrap-body-2 {
  display: flex;
  justify-content: center;
  padding: 7px 3px 5px 3px;
  margin: auto;
}

.screen-card-wrap-body-2 img {
  width: 98%;
  border-radius: 5px;
}

.owl-carousel .owl-item img {
  width: auto !important;
}

.world-section {
  background-color: var(--brown-color);
  overflow-x: hidden;
  width: 100%;
}

.world-section .world-img {
  width: 85%;
}

.world-text {
  top: 35%;
  color: var(--white-color);
  text-align: center;
  line-height: 3.5rem;
}

.col-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  text-align: left;
  align-items: center;
  position: relative;
  right: 117px;
  bottom: 208px;
}
.col-2 img {
  width: 256px;
}

.world-pin {
  position: absolute;
  width: var(--size);
  height: var(--size);
  border: 3px solid #a3e635;
  border-radius: 50%;
  z-index: 10;
}

.world-pin-s {
  --size: 1rem;
}

.world-pin-m {
  --size: 1.3rem;
}

.world-pin-l {
  --size: 1.8rem;
}

.pin-1 {
  top: 35%;
  left: 20%;
  width: 28px;
  height: 28px;
}

.pin-1-tooltip {
  bottom: 67%;
  left: 15%;
  z-index: 10;
}

.pin-2 {
  top: 8%;
  left: 40%;
}

.pin-3 {
  top: 25%;
  left: 34%;
}

.pin-4 {
  top: 47%;
  left: 24%;
}

.pin-5 {
  top: 72%;
  left: 37%;
}

.pin-6 {
  top: 74%;
  left: 33%;
}

.pin-7 {
  top: 67%;
  left: 55%;
}

.pin-8 {
  top: 79%;
  left: 81%;
}

.pin-9 {
  top: 49%;
  left: 79%;
}

.pin-10 {
  top: 54%;
  left: 71%;
}

footer {
  background-color: var(--dark-color);
  color: var(--white-color);
}

footer p {
  margin: 0;
}

.social-media i {
  font-size: 1.1rem;
}

.copyright {
  color: #e2e8f0;
  font-size: 0.8rem;
  font-weight: 400;
}

.footer-border {
  border-bottom: 1px solid #334155;
}

.lang-icon {
  width: 1.2rem;
}

.sidebar {
  font-size: 1.3rem;
  background-color: var(--yellow-color-light);
  color: var(--brown-color);
}

.sidebar a {
  text-align: right;
}

.tooltip-img {
  width: 15rem;
  height: auto;
}

.tooltip-body {
  width: 14rem;
  margin: auto;
  font-size: 0.8rem;
  border-radius: 0 0 10px 10px;
  padding: 0.5rem 1rem;
  background-color: #e2e8f0;
  box-shadow: 0px 0px 15px 0px #00000012, 0px 25px 50px -12px #00000040;
  position: relative;
}

.tooltip-body::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: calc(50% - 15px);
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: #e2e8f0 transparent transparent transparent;
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 15px;
  }
  .header-section-title-text {
    font-size: 72px;
  }

  .slider {
    width: calc(100% + 10px);
    margin: 0;
  }
  .slide {
    flex: 0 0 calc(50% - 10px);
    margin: 0 5px;
    max-width: 380px;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 14px;
  }
  .header-section-title-text {
    line-height: 61.6px;
    font-size: 56px;
  }

  .header-section-content {
    text-align: center;
  }

  .header-section::before {
    clip-path: polygon(0 50%, 100% 25%, 100% 100%, 0% 100%);
  }

  .heading-2,
  .heading-4 {
    font-size: 32px;
    font-weight: 700;
  }

  .heading-3 {
    font-size: 32px;
    font-weight: 700;
  }

  .heading-5 {
    font-size: 48px;
  }

  .shop-card {
    width: 90%;
    aspect-ratio: 10 / 11;
  }

  .rect-bg-1 {
    top: 18%;
    left: 9%;
    width: 50%;
  }

  .rect-bg-2 {
    top: 42%;
    right: 0;
    width: 50%;
  }

  .rect-bg-4 {
    bottom: 17%;
    left: 0;
    width: 41%;
  }

  .promotion-section {
    padding: 1rem;
  }

  .rect-bg-1-3 {
    bottom: -28%;
    right: -5%;
    width: 39%;
  }

  .rect-bg-1-1 {
    top: -42%;
    width: 111%;
    right: -5%;
  }
  .promotion-section-title {
    font-size: 16px;
  }
  .world-section .world-img {
    height: 100%;
    width: auto;
  }

  .world-text {
    margin: auto;
    width: 100%;
  }

  .main-section-btn {
    width: max-content;
  }

  .pin-1 {
    top: 34%;
    left: 38%;
  }

  .pin-4 {
    top: 49%;
    left: 59%;
  }

  .pin-6 {
    top: 76%;
    left: 89%;
  }

  .pin-2,
  .pin-3,
  .pin-5,
  .pin-7,
  .pin-8,
  .pin-9,
  .pin-10 {
    display: none;
  }
}

@media only screen and (max-width: 575px) {
  html {
    font-size: 13px;
  }

  body {
    background-color: #ffffff;
  }
  .slider {
    width: calc(100% + 10px);
    margin: 0;
  }
  .slide {
    flex: 0 0 calc(100% - 10px);
    margin: 0 5px;
  }
}
